# show-updates-maven-plugin

./: .editorconfig  .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.adoc  README.md  infinitest.filters  pom.xml
.github/: dependabot.yml
src/main/java/com/github/ccguyka/showupdates/: AggregateUpdatesMojo.java  AggregateUpdatesMojo.kt  FilterExcludedArtifacts.java  FilterLatestUpdates.java  GetProjectUpdates.java  MajorVersionFilter.java  MinorVersionFilter.java  SendSlackMessageMojo.java  ShowUpdatesMojo.java  ShowUpdatesMojo.kt  VersionFilter.java
src/main/java/com/github/ccguyka/showupdates/consumer/: PrintUpdates.java  PrintUpdates.kt  ProjectUpdatesMerger.java  ReadUpdatesFile.java  ResultAggregator.java  SaveUpdates.java
src/main/java/com/github/ccguyka/showupdates/filter/: ArtifactFilter.java  DependencyFilter.java  DependencyManagementFilter.java  FilterExcludedArtifacts.java  MajorVersionFilter.java  MinorVersionFilter.java  PatchVersionFilter.java  PluginFilter.java  VersionFilter.java
src/main/java/com/github/ccguyka/showupdates/filter/pom/: Build.java  Build.kt  Dependency.java  Dependency.kt  DependencyManagement.java  DependencyManagement.kt  Project.java  Project.kt
src/main/java/com/github/ccguyka/showupdates/objects/: ArtifactUpdate.java  ArtifactUpdate.kt  DependencyUpdate.java  DependencyUpdates.java  DependencyUpdates.kt  ProjectUpdates.java  ProjectUpdates.kt  Updates.java
src/main/java/com/github/ccguyka/showupdates/producer/: ArtifactSource.java  BasicDependencyUpdatesSource.java  BasicUpdatesSource.java  DependencyManagementUpdatesSource.java  DependencyManagementUpdatesSource.kt  DependencyUpdatesSource.java  DependencyUpdatesSource.kt  ParentUpdateSource.java  PluginUpdatesSource.java  PluginUpdatesSource.kt  ProjectUpdatesSource.java  UpdateSource.java  UpdateSource.kt
src/main/java/com/github/ccguyka/showupdates/sink/: LogUpdatesSink.java
src/main/java/com/github/ccguyka/showupdates/slack/: SlackBody.java  SlackBody.kt  SlackClient.java  SlackClient.kt
src/main/java/com/github/ccguyka/showupdates/source/: ArtifactSource.java  UpdateSource.java
src/main/kotlin/com/github/ccguyka/showupdates/: AggregateUpdatesMojo.kt  SendSlackMessageMojo.kt  ShowUpdatesMojo.kt
src/main/kotlin/com/github/ccguyka/showupdates/consumer/: PrintUpdates.kt  ProjectUpdatesMerger.kt  ReadUpdatesFile.kt  ResultAggregator.kt  SaveUpdates.kt
src/main/kotlin/com/github/ccguyka/showupdates/filter/: DependencyFilter.kt  DependencyManagementFilter.kt  FilterExcludedArtifacts.kt  PluginFilter.kt  VersionFilter.kt
src/main/kotlin/com/github/ccguyka/showupdates/filter/pom/: Dependency.kt
src/main/kotlin/com/github/ccguyka/showupdates/objects/: ArtifactUpdate.kt  DependencyUpdates.kt  ProjectUpdates.kt
src/main/kotlin/com/github/ccguyka/showupdates/producer/: ArtifactSource.kt  BasicDependencyUpdatesSource.kt  BasicUpdatesSource.kt  ParentUpdateSource.kt  PluginUpdatesSource.kt  ProjectUpdatesSource.kt
src/main/kotlin/com/github/ccguyka/showupdates/slack/: SlackBody.kt  SlackClient.kt
src/test/java/com/github/ccguyka/showupdates/: AggregateUpdatesMojoTest.java  AggregateUpdatesMojoTest.kt  ArtifactBuilder.java  ArtifactVersionListBuilder.java  DependencyBuilder.java  DependencyManagementBuilder.java  MajorVersionFilterTest.java  MinorVersionFilterTest.java  SendSlackMessageMojoTest.java  SendSlackMessageMojoTest.kt  ShowDependencyManagementUpdatesMojoTest.java  ShowDependencyUpdatesMojoTest.java  ShowDependencyUpdatesMojoTest.kt  ShowParentUpdatesMojoTest.java  ShowPluginUpdatesMojoTest.java  ShowUpdatesMojoTest.java
src/test/java/com/github/ccguyka/showupdates/consumer/: ProjectUpdatesMergerTest.java
src/test/java/com/github/ccguyka/showupdates/filter/: FilterExcludedArtifactsTest.java  MajorVersionFilterTest.java  MinorVersionFilterTest.java  PatchVersionFilterTest.java  VersionFilterTest.java  VersionFilterTest.kt
src/test/java/com/github/ccguyka/showupdates/objects/: ProjectUpdatesSerializationTest.java  ProjectUpdatesSerializationTest.kt  ProjectUpdatesTest.java  ProjectUpdatesTest.kt
src/test/java/com/github/ccguyka/showupdates/slack/: SlackBodyTest.java
src/test/kotlin/com/github/ccguyka/showupdates/: AggregateUpdatesMojoTest.kt  ArtifactBuilder.kt  ArtifactVersionListBuilder.kt  DependencyBuilder.kt  DependencyManagementBuilder.kt  SendSlackMessageMojoTest.kt  ShowDependencyManagementUpdatesMojoTest.kt  ShowDependencyUpdatesMojoTest.kt  ShowParentUpdatesMojoTest.kt  ShowPluginUpdatesMojoTest.kt
src/test/kotlin/com/github/ccguyka/showupdates/consumer/: ProjectUpdatesMergerTest.kt
src/test/kotlin/com/github/ccguyka/showupdates/filter/: FilterExcludedArtifactsTest.kt
src/test/kotlin/com/github/ccguyka/showupdates/objects/: ProjectUpdatesSerializationTest.kt
src/test/kotlin/com/github/ccguyka/showupdates/slack/: SlackBodyTest.kt
src/test/resources/: test-mojo-pom.xml
src/test/resources/com/github/ccguyka/showupdates/objects/: maven-updates.json
src/test/resources/com/github/ccguyka/showupdates/projectA/: maven-updates.json
src/test/resources/com/github/ccguyka/showupdates/projectB/: maven-updates.json
src/test/resources/com/github/ccguyka/showupdates/slack/aggregated-updates/: aggregated-maven-updates.json
src/test/resources/com/github/ccguyka/showupdates/slack/noupdates/: maven-updates.json
src/test/resources/com/github/ccguyka/showupdates/slack/updates/: maven-updates.json
